body {
  background-color: #fff;
  font-family: Arial, sans-serif;
  margin: 0; /* Elimina el margen predeterminado del cuerpo */
}

h1 {
  color: #000;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0; /* Elimina el margen predeterminado de h1 */
}

.pelicula-container {
  display: grid;
  justify-content: center; /* Centra el contenido horizontalmente */
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 80%; /* Ajusta el ancho m√°ximo del contenedor */
  margin: 0 auto;
}

.pelicula {
  background-color: #242424;
  border-radius: 10px;
  padding: 20px;
  color: #e6e6e6;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  width: 100%; /* Ajusta el ancho de la tarjeta al 100% */
  box-sizing: border-box; /* Incluye el padding y el borde en el ancho */
}

.pelicula:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.pelicula img {
  object-fit: contain;
  max-width: 100%;
  height: auto;
  max-height: 610px;
  display: block;
  margin: 0 auto 20px;
}

.button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #d1d1d1;
}

@media (min-width: 300px) and (max-width: 800px) {
  .pelicula-container {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }

  .pelicula img {
    object-fit: contain;
    max-width: 100%;
    height: auto;
    max-height: 510px;
    display: block;
    margin: 0 auto 20px;
  }
}

@media (min-width: 800px) and (max-width: 1200px) {
  .pelicula-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  .pelicula img {
    object-fit: contain;
    max-width: 100%;
    height: auto;
    max-height: 510px;
    display: block;
    margin: 0 auto 20px;
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .pelicula-container {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  .pelicula img {
    object-fit: contain;
    max-width: 100%;
    height: auto;
    max-height: 360px;
    display: block;
    margin: 0 auto 20px;
  }
}

@media (min-width: 1600px) {
  .pelicula-container {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  .pelicula img {
    object-fit: contain;
    max-width: 100%;
    height: auto;
    max-height: 550px;
    display: block;
    margin: 0 auto 20px;
  }
}

.edit-form {
  background-color: #898989;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.edit-form label {
  display: block;
  margin-bottom: 10px;
}

.edit-form input,
.edit-form textarea,
.edit-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.edit-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-right: 10px;
}

.edit-form button:hover {
  background-color: #d1d1d1;
}